appdirs==1.4.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
cmsplugin-filer==1.1.3
Django==1.11.8
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.4.5
django-compressor==2.1.1
django-debug-toolbar==1.9.1
django-extensions==1.9.8
django-filer==1.2.6
django-formtools==2.1
django-mptt==0.8.7
django-polymorphic==1.0.2
django-reversion==2.0.8
django-rq==0.9.4
django-sekizai==0.10.0
Django-Select2==5.8.10
django-treebeard==4.2.0
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.3.0
djangocms-googlemap==1.0.2
djangocms-inherit==0.2.1
djangocms-style==2.0.1
djangocms-text-ckeditor==3.4.0
easy-thumbnails==2.5
html5lib==0.99999999
idna==2.6
olefile==0.44
packaging==16.8
Pillow==4.0.0
pyparsing==2.1.10
pytz==2017.3
rcssmin==1.0.6
redis==2.10.5
requests==2.18.4
rjsmin==1.0.12
rq==0.9.2
six==1.10.0
sqlparse==0.2.4
typing==3.6.2
Unidecode==0.4.21
urllib3==1.22
